~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fheader.R="BA4D590F"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fm.R="B8D8F091"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fmodules%2FestimatePrimitives.R="F3771B79"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fmodules%2FgetDoubleIntegratedValueFunction.R="D532FDB4"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fmodules%2FsimulateData.R="53B7B4EC"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2Fmodules%2FupdateFunctions.R="7C52E9F2"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2FAguirregabiria-1999%2Fcode%2FsimulateData.R="38FC248A"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2Fcode%2Fheader.R="41A02A22"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2Fcode%2Fm.R="25C1A5F0"
~%2FProjects%2FOPNS%20523%2FAguirregabiria-1999%2Fcode%2FsimulateData.R="1E209953"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fm.R="16B6D5E4"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2FFoperator.R="44C88F2B"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2Finclusive.value.R="9B119CB0"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2Flambda.R="E344E28"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2FtoDeath.R="536FEC9C"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2Fvalues.R="88780E04"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode%2Fmodules%2Fx_bound.R="89166802"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode2%2Fm.R="8A0A4FD8"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode2%2Fmodules%2FE-M.R="9D8A88AD"
~%2FProjects%2FOPNS%20523%2FArcidiacono-2011%2Fcode2%2Fmodules%2FestimatePrimitives.R="E5C20D80"
